.login-container {
    max-width: 400px;
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: var(--main-color);
    border-radius: 10px;
    color: white;
}

.l-input {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    transition: background-color 0.3s ease;
}

.l-input-1 {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    transition: background-color 0.3s ease;
}

.l-button {
  --background: var(--dop-color);
  color: black;
}

/* Стили для выбора роли */
.role-selection-buttons {
  display: flex;
  gap: 0.5em;
  justify-content: space-between;
}

.role-button {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 1em 0.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--main-color);
  text-align: center;
  font-size: 0.85em;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
  font-weight: 500;
}

.role-button:hover {
  background: rgba(255, 255, 255, 1);
  border-color: var(--dop-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.role-button.selected {
  background: var(--dop-color);
  border-color: var(--dop-color);
  color: var(--main-color);
  font-weight: bold;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.role-icon {
  font-size: 1.5em;
  margin-bottom: 0.2em;
}

/* Стили для PIN кода */
.pin-input-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.pin-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.pin-input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  outline: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.pin-input:focus {
  border-color: var(--dop-color);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 0 2px rgba(var(--dop-color), 0.2);
}

/* Стили для модальных окон ошибок */
.error-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease-out;
}

.error-modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  width: 300px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
  .role-selection-buttons {
    flex-direction: column;
    gap: 0.8em;
  }
  
  .role-button {
    min-height: 60px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0.8em;
    gap: 0.8em;
  }
  
  .role-icon {
    font-size: 1.2em;
    margin-bottom: 0;
  }
  
  .pin-input-container {
    gap: 8px;
  }
  
  .pin-input {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}