.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-color: white;
    color: black;
  }
  
  .card {
    background-color: white;
    border: 1px solid #dce3ed;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .status {
    background-color: #e5e5e5;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #333;
  }
  
  .id {
    font-size: 13px;
    margin-left: 8px;
    color: #666;
  }
  
  .price {
    color: #007aff;
    font-weight: bold;
    font-size: 16px;
  }
  
  .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .route {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .label {
    font-weight: 600;
    color: #666;
  }
  
  .value {
    color: #000;
  }
  
  .details {
    background-color: #e6f0ff;
    border-radius: 8px;
    padding: 12px;
  }
  
  .detailsTitle {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 14px;
  }
  
  .detailsText {
    font-size: 13px;
    color: #333;
  }
  .titleHeader {
    font-size: 18px;
    color: black;
    font-weight: bold;
    text-align: center;
    /* margin-bottom: 8px; */
  }