       .cr-container {
          padding: 16px;
          min-height: 100vh;
          background: #f5f5f5;
        }
        
        .cr-loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 60px 20px;
          color: #666;
        }
        
        .cr-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16px;
          background: white;
          padding: 16px;
          border-radius: 8px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .cr-title {
          margin: 0;
          font-size: 20px;
          font-weight: 600;
          color: #333;
        }
        
        .cr-refresh-btn {
          padding: 8px 16px;
          border: 1px solid #ddd;
          border-radius: 6px;
          background: white;
          cursor: pointer;
          font-size: 14px;
          transition: all 0.2s;
          color: #007bff;
        }
        
        .cr-refresh-btn:hover:not(:disabled) {
          background: #f8f9fa;
          border-color: #007bff;
        }
        
        .cr-refresh-btn:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        .cr-refresh-btn.refreshing {
          animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        
        .cr-stats {
          background: #e8f5e8;
          color: #2d5a2d;
          padding: 12px 16px;
          border-radius: 8px;
          margin-bottom: 16px;
          font-size: 14px;
          font-weight: 500;
          border-left: 4px solid #28a745;
        }
        
        .cr-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        
        .cr-empty {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 60px 20px;
          background: white;
          border-radius: 8px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .cr-empty-icon {
          font-size: 48px;
          margin-bottom: 16px;
          opacity: 0.5;
        }
        
        .cr-empty-text {
          color: #666;
          font-size: 16px;
        }