/* Компактная сетка - по 2 элемента в строке */
.profile-menu.compact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 12px;
}

/* Компактные карточки */
.menu-card.compact {
  background: white;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s;
  min-height: 60px;
}

.menu-card.compact:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.card-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.card-right {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.menu-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6366f1;
  flex-shrink: 0;
}

.menu-content {
  flex: 1;
  min-width: 0;
}

.menu-title {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-container {
  width: 100%;
}

.progress-bar {
  width: 100%;
  height: 3px;
  background-color: #f3f4f6;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.progress-fill.progress-high {
  background-color: #10b981;
}

.progress-fill.progress-medium {
  background-color: #f59e0b;
}

.progress-fill.progress-low {
  background-color: #ef4444;
}

.completion-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  white-space: nowrap;
}

.completion-badge.completion-high {
  background-color: #dcfce7;
  color: #166534;
}

.completion-badge.completion-medium {
  background-color: #fef3c7;
  color: #92400e;
}

.completion-badge.completion-low {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Responsive: вертикально на мобильных */


/* Утилитарные классы (если используются в оригинале) */
.flex { display: flex; }
.fl-space { justify-content: space-between; }
.w-100 { width: 100%; }