.profile-header-minimal {
  margin: 0.5rem;
  width: auto;
  padding: 1rem;
  background-color: rgb(190, 214, 247);
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.avatar-minimal {
  width: 2.5rem;
  height: 2.5rem;
  background: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-minimal ion-icon {
  font-size: 1.2rem;
  color: #666;
}

.name-minimal {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

.role-minimal {
  font-size: 0.85rem;
  color: #666;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #4caf50;
  border-radius: 50%;
}