/* Существующие стили для модального окна ошибок */
.error-modal {
  --width: 90%;
  --max-width: 400px;
  --height: auto;
  --border-radius: 12px;
}

.error-modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
}

.error-modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

.error-modal-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 16px;
}

.error-modal-message {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 24px;
  line-height: 1.4;
}

.error-modal-button {
  --border-radius: 8px;
  --background: #3498db;
  --background-activated: #2980b9;
  font-weight: 500;
}

/* Стили для рефрешера */
ion-refresher {
  z-index: 999;
}

ion-refresher-content {
  --background: var(--ion-background-color, #fff);
  --color: var(--ion-color-primary, #3880ff);
}

/* Анимация для иконки рефрешера */
ion-refresher-content .refresher-pulling-icon {
  transition: transform 0.2s ease-in-out;
}

/* Стили для текста рефрешера */
ion-refresher-content .refresher-pulling-text,
ion-refresher-content .refresher-refreshing-text {
  font-size: 0.9em;
  font-weight: 500;
  color: var(--ion-color-medium, #666);
}

/* Кастомные стили для разных состояний рефрешера */
ion-refresher.refresher-active ion-refresher-content .refresher-pulling-icon {
  transform: rotate(180deg);
}

/* Улучшенный индикатор загрузки */
ion-refresher-content .refresher-refreshing-spinner {
  color: var(--ion-color-primary, #3880ff);
}

/* Адаптивные стили */
@media (max-width: 768px) {
  .error-modal {
    --width: 95%;
    --max-width: none;
  }
  
  .error-modal-content {
    padding: 20px;
  }
  
  ion-refresher-content .refresher-pulling-text,
  ion-refresher-content .refresher-refreshing-text {
    font-size: 0.85em;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .error-modal-content {
    background: var(--ion-color-step-100, #1e1e1e);
    color: var(--ion-color-primary-contrast, #fff);
  }
  
  .error-modal-message {
    color: var(--ion-color-step-600, #999);
  }
  
  ion-refresher-content {
    --background: var(--ion-background-color, #121212);
    --color: var(--ion-color-primary, #4d8dff);
  }
}