/* WorksList.css */
.custom-segment {
    --background: #ffffff;
    --border-radius: 12px;
    --border-color: #e0e0e0;
    --border-width: 1px;
    --border-style: solid;
    margin: 12px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
}

.segment-button {
    --background: transparent;
    --background-checked: var(--ion-color-primary);
    --color: #666666;
    --color-checked: #ffffff;
    --border-radius: 10px;
    --padding-top: 8px;
    --padding-bottom: 8px;
    --indicator-box-shadow: 0 2px 6px rgba(var(--ion-color-primary-rgb), 0.3);
    min-height: 36px;
}

.segment-button::part(indicator) {
    border-radius: 10px;
    height: calc(100% - 4px);
    margin: 2px;
}

.segment-label {
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0.5px;
}

/* Стили для активной кнопки */
.segment-button.segment-button-checked {
    color:      #5757e0;
    font-weight: 700;
}

/* Анимация переключения */
.custom-segment {
    transition: all 0.3s ease;
}

.segment-button {
    transition: all 0.2s ease;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 360px) {
    .custom-segment {
        margin: 10px 12px;
    }
    
    .segment-label {
        font-size: 0.8rem;
    }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    .custom-segment {
        --background: #2c2c2e;
        --border-color: #404040;
    }
    
    .segment-button {
        --color: #aaaaaa;
        --color-checked: #ffffff;
    }
}

/* Улучшенная доступность */
.segment-button:focus {
    outline: 2px solid var(--ion-color-primary);
    outline-offset: 2px;
}

/* Плавная анимация индикатора */
.custom-segment::part(indicator) {
    transition: transform 0.3s ease, opacity 0.3s ease;
}