.work-offer-info {
  position: relative;
  padding: 1em;
}

.back-icon {
  margin-left: 1em;
  margin-top: 1em;
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
  color: var(--main-color);
  transition: opacity 0.2s;
}

.back-icon:hover {
  opacity: 0.7;
}

.content {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  font-size: 0.9em;
}

.title {
  font-size: 1.2em;
  color: var(--main-color);
  padding-bottom: 1em;
  border-bottom: 1px solid silver;
}

.field {
  margin-top: 1em;
}

.field:first-of-type {
  margin-top: 1em;
}

.label {
  margin-bottom: 0.5em;
  color: #333;
  font-weight: 500;
}

.offer-input-wrapper {
  border: 1px solid var(--main-color);
  border-radius: 5px;
  background-color: white;
  color: black;
  transition: all 0.3s ease;
  box-sizing: border-box;
  overflow: hidden;
}

.offer-input-wrapper:focus-within {
  box-shadow: 0 0 0 2px var(--dop-color);
  border-color: var(--main-color);
}

/* Стили для обычных input элементов */
.custom-text-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1em;
  font-family: inherit;
  color: inherit;
  padding: 0.5em 1em;
  box-sizing: border-box;
}

.custom-text-input:focus {
  outline: none;
}

/* Убираем стрелки у числовых полей */
.custom-text-input[type="number"]::-webkit-inner-spin-button,
.custom-text-input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-text-input[type="number"] {
  -moz-appearance: textfield;
}

/* Стили для textarea */
.custom-textarea {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1em;
  font-family: inherit;
  color: inherit;
  padding: 0.5em 1em;
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px;
}

.custom-textarea:focus {
  outline: none;
}

.error-msg {
  color: rgb(252, 173, 3);
  margin-top: 1em;
  font-size: 0.85em;
}

.buttons {
  display: flex;
  margin-top: 1em;
  gap: 1em;
}

.buttons ion-button {
  flex: 1;
  --border-radius: 5px;
  font-size: 0.9em;
  min-height: 2.5em;
}

.buttons ion-button:first-child {
  --background: var(--main-color);
  --background-hover: var(--main-color);
  --background-activated: var(--main-color);
  --color: white;
}

.buttons ion-button:first-child:hover:not(:disabled) {
  opacity: 0.9;
}

.buttons ion-button[fill="outline"] {
  --border-color: silver;
  --color: var(--main-color);
  --border-width: 1px;
}

.buttons ion-button[fill="outline"]:hover:not(:disabled) {
  --background: var(--dop-color);
}

.buttons ion-button:disabled {
  opacity: 0.5;
}

/* Информация о работе */
.work-info-section {
  margin-top: 1em;
  padding: 1em;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.work-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

.work-info-item:last-child {
  margin-bottom: 0;
}

.work-info-label {
  color: #666;
  font-size: 0.85em;
}

.work-info-value {
  color: #333;
  font-weight: 500;
}

/* Стили для селекта транспорта */
.transport-select {
  font-size: 0.9em;
  padding-bottom: 1em;
}

@media (max-width: 480px) {
  .content {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  
  .buttons {
    flex-direction: column;
    gap: 0.5em;
  }
  
  .work-info-section {
    padding: 0.75em;
  }
}