/* Основной контейнер */
.container {
  min-height: 100vh;
  background: var(--bg-2, #f5f5f7);
}

/* Хедер */
.backBtn {
  background: none;
  border: none;
  color: var(--text-primary, #333);
  cursor: pointer;
  padding: 8px;
  margin-right: 12px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backBtn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.title {
  font-weight: 600;
  color: var(--text-primary, #333);
}

/* Контент */
.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Карточки */
.balanceCard,
.topUpCard,
.transactionsCard {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.08);
}

/* Карточка баланса */
.balanceCard {
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.balanceCard::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  pointer-events: none;
}

.balanceHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.balanceTitle {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  opacity: 0.9;
}

.balanceStatus {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.balanceAmount {
  font-size: 36px;
  font-weight: 700;
  margin: 8px 0;
  position: relative;
  z-index: 1;
}

.balanceSubtext {
  font-size: 14px;
  opacity: 0.8;
  position: relative;
  z-index: 1;
}

/* Заголовки карточек */
.cardTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: var(--text-primary, #333);
}

/* Форма пополнения */
.topUpForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputLabel {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary, #666);
}

.inputWrapper {
  position: relative;
}

.input,
.select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: white;
  box-sizing: border-box;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input[type="number"] {
  padding-right: 40px;
}

.currency {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary, #666);
  font-weight: 500;
  pointer-events: none;
}

.submitBtn {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.submitBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.submitBtn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submitBtn.loading {
  background: #ccc;
  cursor: not-allowed;
}

/* История транзакций */
.transactionsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
}

.transaction {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.transaction:last-child {
  border-bottom: none;
}

.transactionIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 12px;
  border: 1px solid #e9ecef;
}

.transactionDetails {
  flex: 1;
  min-width: 0;
}

.transactionTitle {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary, #333);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transactionDate {
  font-size: 13px;
  color: var(--text-secondary, #666);
}

.transactionAmount {
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
}

.transactionAmount.positive {
  color: #22c55e;
}

.transactionAmount.negative {
  color: #ef4444;
}

/* Пустое состояние */
.emptyState {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary, #666);
}

.emptyIcon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Загрузка */
.loadingSpinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивность */
@media (min-width: 768px) {
  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 24px;
  }
  
  .balanceCard,
  .topUpCard,
  .transactionsCard {
    padding: 24px;
  }
  
  .topUpForm {
    gap: 20px;
  }
  
  .formGroup {
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 900px;
  }
  
  .balanceCard {
    grid-column: 1 / -1;
  }
  
  .topUpCard {
    grid-column: 1;
  }
  
  .transactionsCard {
    grid-column: 2;
    grid-row: 2;
  }
}