.container {
  min-height: 100vh;
  background-color: #f9fafb;
}

.header {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.backIcon {
  width: 24px;
  height: 24px;
  color: #4b5563;
  margin-right: 12px;
}

.headerTitle {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.content {
  padding: 24px 16px;
  max-width: 1024px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 24px;
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: bold;
  color: #111827;
  margin-bottom: 16px;
}

.textContent {
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
}

.textContent p {
  margin-bottom: 12px;
}

.textParagraph {
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
}

.termsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
}

.termItem {
  background-color: #f9fafb;
  padding: 12px;
  border-radius: 6px;
}

.termTitle {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.termDescription {
  color: #374151;
}

.tableContainer {
  overflow-x: auto;
}

.registrationTable {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  border: 1px solid #d1d5db;
}

.tableHeader {
  background-color: #f3f4f6;
}

.tableHeaderCell {
  border: 1px solid #d1d5db;
  padding: 8px;
  text-align: left;
}

.tableCell {
  border: 1px solid #d1d5db;
  padding: 8px;
}

.tableCellBold {
  font-weight: 600;
}

.tableCellSpan {
  /* For cells that span multiple columns */
}

.tableFooter {
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 16px;
}

.tableFooter p {
  margin-bottom: 8px;
}

.highlightBox {
  background-color: #dbeafe;
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0;
}

.highlightTitle {
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 8px;
}

.listContainer {
  color: #374151;
  font-size: 14px;
}

.listContainer p {
  margin-bottom: 8px;
}

.acceptSection {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
}

.checkbox {
  margin-right: 12px;
}

.checkboxText {
  font-size: 14px;
  color: #374151;
}

.acceptButton {
  width: 100%;
}