.data-editor-wizard {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.wizard-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5em;
  padding-bottom: 12em;
}

.step-container {
  background: white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1em;
  overflow: hidden;
}

.page-content {
  padding: 20px;
  height: 30em;
}

.field {
  margin-bottom: 15px;
}

.field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.field input,
.field select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.field input:focus,
.field select:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 2px rgba(8, 108, 162, 0.1);
}

.section-title {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--main-color, #086ca2);
}

/* Стили для большой кнопки Сохранить */
.save-button-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 1rem;
}

.big-save-button {
  background: var(--main-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.big-save-button:hover {
  background: var(--main-color);
  transform: scale(1.05);
}

.big-save-button:active {
  transform: scale(0.95);
}
/* Мобильная адаптация */
@media (max-width: 480px) {
  .wizard-content {
    padding: 1em;
    padding-bottom: 14em;
  }
  
  .page-content {
    padding: 15px;
  }
  
  .field {
    margin-bottom: 12px;
  }
}
