.container {
  margin: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
}

.content {
  background: white;
  padding: 0.5rem 0;
}

.agreementItem {
  display: flex;
  align-items: center;
  padding: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f5f5f5;
  position: relative;
}

.agreementItem:last-child {
  border-bottom: none;
}

.agreementItem:hover {
  background: linear-gradient(90deg, #f8f9ff 0%, #ffffff 100%);
  transform: translateX(2px);
}

.agreementItem:active {
  transform: translateX(0px);
  background: #f0f4ff;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid #ddd;
  margin-right: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.checked {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  border-color: #4CAF50;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.unchecked {
  background: white;
  border-color: #ddd;
}

.checkIcon {
  color: white;
  font-size: 12px;
  font-weight: bold;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.2s ease;
}

.checked .checkIcon {
  opacity: 1;
  transform: scale(1);
}

.agreementText {
  flex: 1;
  font-size: 0.8rem;
  color: #333;
  line-height: 1.4;
  font-weight: 500;
}

.error {
  background: #fff5f5;
  color: #d32f2f;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  border-left: 3px solid #f44336;
  margin: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
}

.error::before {
  content: "⚠";
  margin-right: 0.5rem;
  font-size: 0.875rem;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* Добавить к существующему Agreements.module.css */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 8px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  z-index: 1001;
}

.closeBtn:hover {
  color: #000;
}