.mapContainer {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.map {
  width: 100%;
  height: 100%;
}

.routeInfo {
  padding: 1em;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

.infoRow:last-child {
  margin-bottom: 0;
}

.label {
  color: #666;
}

.value {
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .map {
    min-height: 250px;
  }
  
  .routeInfo {
    padding: 0.75em;
  }
  
  .infoRow {
    font-size: 0.85em;
  }
}