.field {
  margin-bottom: 15px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 2px rgba(8, 108, 162, 0.1);
}

.inputError {
  border-color: #dc3545;
}

.errorMessage {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}
