.field {
  margin-bottom: 1.5em;
  position: relative;
}

.label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 0.9em;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.02em;
}

.checkboxContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  padding: 0.5em 0;
  transition: all 0.3s ease;
}

.checkboxContainer:hover:not(.disabled) {
  opacity: 0.8;
}

.checkboxContainer.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.hiddenCheckbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.customCheckbox {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  background: white;
  margin-right: 0.75em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.customCheckbox.checked {
  border-color: var(--main-color, #086CA2);
  background: var(--main-color, #086CA2);
}

.customCheckbox.error {
  border-color: #ff4444;
}

.checkIcon {
  color: white;
  font-size: 14px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s ease;
}

.customCheckbox.checked .checkIcon {
  opacity: 1;
  transform: scale(1);
}

.checkboxLabel {
  font-size: 1em;
  color: #333;
  line-height: 1.4;
}

.checkboxContainer.disabled .checkboxLabel {
  color: #999;
}

.errorMessage {
  display: block;
  margin-top: 0.3em;
  font-size: 0.85em;
  color: #ff4444;
  font-weight: 500;
}

/* Анимация появления */
.field {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .label {
    color: #e0e0e0;
  }
  
  .checkboxLabel {
    color: #e0e0e0;
  }
  
  .customCheckbox {
    background: #2a2a2a;
    border-color: #444;
  }
  
  .checkboxContainer.disabled .checkboxLabel {
    color: #888;
  }
}

/* Мобильная адаптация */
@media (max-width: 480px) {
  .field {
    margin-bottom: 1.2em;
  }
  
  .label {
    font-size: 0.85em;
    margin-bottom: 0.4em;
  }
  
  .checkboxContainer {
    padding: 0.4em 0;
  }
  
  .customCheckbox {
    width: 18px;
    height: 18px;
  }
  
  .checkIcon {
    font-size: 12px;
  }
  
  .checkboxLabel {
    font-size: 0.95em;
  }
}
