.field {
  margin-bottom: 1.5em;
  position: relative;
}

.label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 0.9em;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.02em;
}

.input {
  width: 100%;
  padding: 0.85em 1em;
  font-size: 1em;
  font-family: inherit;
  color: #333;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.input::placeholder {
  color: #999;
  opacity: 1;
}

.input:hover:not(:disabled) {
  border-color: #b0b0b0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.input:focus {
  border-color: var(--main-color, #086CA2);
  box-shadow: 0 0 0 3px rgba(8, 108, 162, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
}

.input:disabled {
  background: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  opacity: 0.7;
}

.inputError {
  border-color: #ff4444 !important;
}

.inputError:focus {
  box-shadow: 0 0 0 3px rgba(255, 68, 68, 0.1) !important;
}

.errorMessage {
  display: block;
  margin-top: 0.3em;
  font-size: 0.85em;
  color: #ff4444;
  font-weight: 500;
}

/* Анимация появления */
.field {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .label {
    color: #e0e0e0;
  }
  
  .input {
    background: #2a2a2a;
    color: #e0e0e0;
    border-color: #444;
  }
  
  .input:hover:not(:disabled) {
    border-color: #666;
    background: #333;
  }
  
  .input::placeholder {
    color: #888;
  }
}

/* Мобильная адаптация */
@media (max-width: 480px) {
  .field {
    margin-bottom: 1.2em;
  }
  
  .label {
    font-size: 0.85em;
    margin-bottom: 0.4em;
  }
  
  .input {
    padding: 0.75em 0.9em;
    font-size: 0.95em;
    border-radius: 8px;
  }
}