/* src/components/ReconnectToServerForm/ReconnectToServerForm.module.css */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: var(--spacing-lg);
  background: var(--corporate-bg, #f9fafb);
}

.card {
  background: var(--corporate-surface, #ffffff);
  border: 1px solid var(--corporate-border, #e5e7eb);
  border-radius: 12px;
  padding: var(--spacing-2xl, 2em);
  max-width: 500px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.iconContainer {
  margin-bottom: var(--spacing-xl, 1.5em);
}

.icon {
  font-size: 5rem;
  margin-bottom: var(--spacing-md, 1em);
}

.connecting {
  color: var(--corporate-warning, #d97706);
  animation: pulse 1.5s ease-in-out infinite;
}

.disconnected {
  color: var(--corporate-danger, #dc2626);
}

.title {
  font-size: var(--font-size-2xl, 1.5em);
  font-weight: var(--font-weight-bold, 700);
  margin-bottom: var(--spacing-lg, 1.25em);
  color: var(--corporate-text, #111827);
}

.message {
  color: var(--corporate-text-secondary, #6b7280);
  font-size: var(--font-size-base, 1em);
  line-height: var(--line-height-relaxed, 1.6);
  margin-bottom: var(--spacing-xl, 1.5em);
}

.error {
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: 8px;
  padding: var(--spacing-md, 1em);
  margin-bottom: var(--spacing-lg, 1.25em);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm, 0.75em);
  color: var(--corporate-danger, #dc2626);
}

.progress {
  width: 100%;
  height: 6px;
  background: var(--corporate-border, #e5e7eb);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: var(--spacing-xl, 1.5em);
}

.progressBar {
  height: 100%;
  background: linear-gradient(90deg, var(--ion-color-primary, #086CA2) 0%, var(--corporate-primary, #1e3a8a) 100%);
  border-radius: 3px;
  animation: progress 2s ease-in-out infinite;
}

.retryButton {
  background: linear-gradient(45deg, var(--ion-color-primary, #086CA2) 0%, var(--corporate-primary, #1e3a8a) 100%);
  color: white;
  font-weight: var(--font-weight-semibold, 600);
  margin-bottom: var(--spacing-xl, 1.5em);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(8, 108, 162, 0.3);
}

.info {
  background: var(--corporate-bg, #f9fafb);
  border: 1px solid var(--corporate-border, #e5e7eb);
  border-radius: 8px;
  padding: var(--spacing-lg, 1.25em);
  text-align: left;
}

.info p {
  color: var(--corporate-text, #111827);
  font-weight: var(--font-weight-medium, 500);
  margin-bottom: var(--spacing-sm, 0.75em);
}

.info ul {
  margin: 0;
  padding-left: var(--spacing-lg, 1.25em);
}

.info li {
  color: var(--corporate-text-secondary, #6b7280);
  margin-bottom: var(--spacing-xs, 0.5em);
  font-size: var(--font-size-sm, 0.875em);
}

/* Анимации */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.7; 
    transform: scale(1.1); 
  }
}

@keyframes progress {
  0% { 
    transform: translateX(-100%); 
  }
  100% { 
    transform: translateX(100%); 
  }
}

/* Адаптивность */
@media (max-width: 480px) {
  .container {
    padding: var(--spacing-md, 1em);
  }
  
  .card {
    padding: var(--spacing-xl, 1.5em);
  }
  
  .icon {
    font-size: 4rem;
  }
  
  .title {
    font-size: var(--font-size-xl, 1.25em);
  }
}